<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XCVTransformer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XCVTransformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="XCVTransformer">


    <Grid>
        <!--Layout completo, 1 fila para el nav, otra para la parte inferior-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView x:Name="navView"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Grid.Row="0">
            <NavigationView.PaneCustomContent>
                <Grid Width="Auto">
                    <!--Layout para centrar los navItems horizontalmente-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <NavigationViewItem 
                        Content="Traducir" Tag="TranslatorPage" 
                        Grid.Column="1"
                        Tapped="NavItemTapped"/>
                    <NavigationViewItem 
                        Content="Opciones" Tag="OptionsPage" 
                        Grid.Column="2"  
                        Tapped="NavItemTapped"/>
                </Grid>
            </NavigationView.PaneCustomContent>

            <Frame x:Name="contentFrame"/>
        </NavigationView>

        <Grid  Height="100" Background="Gray" ColumnDefinitions="*, Auto, *" RowDefinitions ="*,Auto, Auto, *" Grid.Row="1">
            <!--Layout para la parte inferior-->
            <TextBox AutomationProperties.Name="simple TextBox"  
                     Grid.Row="1"
                     Grid.Column="1"/>
            
            <TextBlock x:Name="ClipboardTextBlock" 
               Text="{x:Bind ClipboardText, Mode=OneWay}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="16"
               Grid.Row="2"
               Grid.Column="1"/>
            
        </Grid>
    </Grid>
</Window>
