<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XCVTransformer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XCVTransformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="XCVTransformer">


    <NavigationView x:Name="navView"
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False">
        <!-- Personalización del contenido para centrar botones -->
        <NavigationView.PaneCustomContent>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <NavigationViewItem 
                    Content="Traducir" Tag="TranslatorPage" 
                    Grid.Column="1"
                    Tapped="NavItemTapped"/>
                <NavigationViewItem 
                    Content="Opciones" Tag="OptionsPage" 
                    Grid.Column="2"  
                    Tapped="NavItemTapped"/>
            </Grid>
        </NavigationView.PaneCustomContent>

        <Frame x:Name="contentFrame"/>
    </NavigationView>

    <!-- 
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <PasswordBox Name="passworBoxWithRevealmode" Width="200" Margin="0,0,8,0"
            PasswordRevealMode="Visible" AutomationProperties.Name="Pasa al portapapeles"/>
        <CheckBox Name="revealModeCheckBox" IsChecked="False"
            Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>

    </StackPanel>
    -->
</Window>
