<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XCVTransformer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XCVTransformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="XCVTransformer">


    <Grid x:Name="RootGrid">
        <!--Layout completo, 2 filas: 1 para el switch, y otra para la parte de navegación-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Área con el Switch -->
            <RowDefinition Height="*" />
            <!-- Navegación -->
        </Grid.RowDefinitions>

        <!-- Área con el Switch entre la barra de título y el área de navegación -->
        <Grid Grid.Row="0" Background="LightGray" Padding="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Activar transformador" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleSwitch IsOn="{Binding IsTransformerOn, Mode=TwoWay}" OnContent="Encendido" OffContent="Apagado" VerticalAlignment="Center"/> 
            </StackPanel>
        </Grid>

        <!-- Contenedor para el NavigationView -->
        <NavigationView x:Name="navView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Grid.Row="1">
            <NavigationView.PaneCustomContent>
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <NavigationViewItem Content="Traducir" Tag="TranslatorPage" Grid.Column="1" Tapped="NavItemTapped"/>
                    <NavigationViewItem Content="Opciones" Tag="OptionsPage" Grid.Column="2" Tapped="NavItemTapped"/>
                </Grid>
            </NavigationView.PaneCustomContent>

            <Frame x:Name="contentFrame"/>
        </NavigationView>

        <!-- Parte de abajo con texto para probar
        <Grid Height="100" Background="Gray" ColumnDefinitions="*, Auto, *" RowDefinitions="*, Auto, Auto, *" Grid.Row="3">
            <TextBox AutomationProperties.Name="simple TextBox" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="ClipboardTextBlock" Text="{x:Bind ClipboardText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        -->
    </Grid>
</Window>
