<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="22c58f5e-ae18-4d50-a7fa-86f7b18a299b"
    Publisher="CN=Pedro"
    Version="1.0.11.0" />

  <mp:PhoneIdentity PhoneProductId="22c58f5e-ae18-4d50-a7fa-86f7b18a299b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>XCVTransformer</DisplayName>
    <PublisherDisplayName>Pedro</PublisherDisplayName>
    <Logo>Assets\RecursosVisuales\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="XCVTransformer"
        Description="XCVTransformer"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\RecursosVisuales\Square150x150Logo.png"
        Square44x44Logo="Assets\RecursosVisuales\Developing-logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\RecursosVisuales\Wide310x150Logo.png"  Square71x71Logo="Assets\RecursosVisuales\SmallTile.png" Square310x310Logo="Assets\RecursosVisuales\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\RecursosVisuales\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\RecursosVisuales\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
